PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://jainendratripathy123:1234567890@cluster0.nmaahm1.mongodb.net/ecommerce 
JWT_SECRET=QWERTYUIOP12345678
BRAINTREE_MERCHANT_ID=g8dpyn7dyvfy2wvd
BRAINTREE_PUBLIC_KEY=qk57d6hrnbmzm5f6
BRAINTREE_PRIVATE_KEY=6bd1ca79c0875b66649b6023577b40e4